spring.application.name=rental_pg_backend
server.port=8000
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 50MB

# Database Setup
spring.datasource.url=jdbc:postgresql://localhost:5432/rental-pg
spring.datasource.username=postgres
spring.datasource.password=Dp@20080139
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-headers=Authorization, Content-Type

# Cloudinary Configuration
cloudinary.cloud-name=dpcloud123
cloudinary.api-key=468454979384266
cloudinary.api-secret=hm0S5k5Kh2uG9pQLM1WAYoMTLlg

# JWT Configuration
jwt.secret=5d0d5848382a38380e5087061b33d1bd3739deb88c57056f1eb8e26394036419
jwt.expiration-minutes=15
refresh-jwt.secret=b5ad0bab615d627d901ae565359291f21e25276dcf9fa3b7b11a9ce7e19ad11a
refresh-jwt.expiration-days=7

#Nomantim
nomantim.user.agent= dakshpurohit2005@gmail.com

# OpenApi Docs
scalar.enabled=true
scalar.url=http://localhost:8000/v3/api-docs
scalar.path=/docs