spring.application.name=rental_pg_backend
server.port=8000
spring.jackson.deserialization.fail-on-unknown-properties=true

# Database Setup
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# OpenApi Docs
scalar.enabled=true
scalar.url=http://localhost:8000/v3/api-docs
scalar.path=/docs

# Cloudinary Configuration
cloudinary.cloud-name=dpcloud123
cloudinary.api-key=468454979384266
cloudinary.api-secret=hm0S5k5Kh2uG9pQLM1WAYoMTLlg

# JWT Configuration
jwt.secret=5d0d5848382a38380e5087061b33d1bd3739deb88c57056f1eb8e26394036419
jwt.expiration-minutes=5
refresh-jwt.secret=b5ad0bab615d627d901ae565359291f21e25276dcf9fa3b7b11a9ce7e19ad11a
refresh-jwt.expiration-days=7

#Nomantim
nomantim.user.agent= dakshpurohit2005@gmail.com

spring.profiles.active=dev