spring.application.name=rental_pg_backend
server.port=3000
spring.jackson.deserialization.fail-on-unknown-properties=true

# Database Setup
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.vpnrzipjlcvvodvukuwg
spring.datasource.password=Dp@20080139
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection Pool Configuration - Match Supabase limits
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=60000

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Cloudinary Configuration
cloudinary.cloud-name=dpcloud123
cloudinary.api-key=468454979384266
cloudinary.api-secret=hm0S5k5Kh2uG9pQLM1WAYoMTLlg

# JWT Configuration
jwt.secret=5d0d5848382a38380e5087061b33d1bd3739deb88c57056f1eb8e26394036419
jwt.expiration-minutes=5
refresh-jwt.secret=b5ad0bab615d627d901ae565359291f21e25276dcf9fa3b7b11a9ce7e19ad11a
refresh-jwt.expiration-days=7

#Nomantim
nomantim.user.agent= dakshpurohit2005@gmail.com

# OpenApi Docs
scalar.enabled=true
scalar.url=https://manasbishtsecond.me/v3/api-docs
scalar.path=/docs