spring.application.name=rental_pg_backend
server.port=5000
spring.jackson.deserialization.fail-on-unknown-properties=true

# Database Setup
spring.datasource.url=jdbc:postgresql://db.pidojjolmqiarjbsjnoi.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Dp@20080139
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# OpenApi Docs
scalar.enabled=true
scalar.url=http://localhost:8000/v3/api-docs
scalar.path=/docs